//
//  GoodBook-Prefix.pch
//  GoodBook
//
//  Created by KanaanAusten on 4/12/16.
//  Copyright © 2016 KanaanAusten. All rights reserved.
//

#ifndef GoodBook_Prefix_pch
#define GoodBook_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//此处设置分支,区分 debug 和 release
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...){}
#endif

//导入第三方类库
#import <Colours.h>

//导入自定义拓展
#import "UIImage+GBImage.h"
#import "UIView+GBExtension.h"
#import "UIBarButtonItem+GBBarButtonItem.h"

//自定义宏

#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height

#define nameFont [UIFont systemFontOfSize:14]
#define textFont [UIFont systemFontOfSize:12]

#endif /* GoodBook_Prefix_pch */
